{
  "extends": [
    "mantine",
    "plugin:@next/next/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "testing-library",
    "unused-imports"
  ],
  "overrides": [
    {
      "files": [
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react"
      ]
    }
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "unused-imports/no-unused-imports": "error"
  }
}